<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Rayen Klai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .photo {
            text-align: center;
        }

        .photo img {
            max-width: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Rayen Klai</h1>
        <p>Développeur DevOps</p>
    </header>

    <div class="contact-info">
        <p>Email: <a href="mailto:klaipro2@gmail.com">klaipro2@gmail.com</a></p>
        <p>Numéro de téléphone: 0766007929</p>
        <p> Adresse postale: Aulnay-sousbois</p>
    </div>

    <div class="photo">
        <img src="lien_vers_votre_image_devops.jpg" alt="Logo DevOps">
    </div>

    <!-- Ajoutez ici d'autres sections de votre CV, comme l'éducation, l'expérience professionnelle, etc. -->

</body>
</html>
